# OrangeCraft

./: pom.xml
src/main/java/org/joml/: Vector3f.java
src/main/java/ru/megains/: HelloWorld.java  Main.java  OrangeCraft.java  StartClient.scala  StartServer.scala  Test.scala  WorldClient.scala  aas.sc  test.scala
src/main/java/ru/megains/client/: OrangeCraft.scala  PlayerControllerMP.scala  SaveHandlerMP.scala  ServerAddress.scala  ServerData.scala
src/main/java/ru/megains/client/entity/: EntityPlayerSP.scala
src/main/java/ru/megains/client/network/: NetHandlerLoginClient.scala  PlayerControllerMP.scala  ServerAddress.scala  ServerData.scala  ServerPinger.scala
src/main/java/ru/megains/client/renderer/: EntityRenderer.scala  FontRender.scala  Frustum.java  Keyboard.scala  Mouse.scala  RenderItem.scala  Renderer.java  Window.scala
src/main/java/ru/megains/client/world/: WorldClient.scala
src/main/java/ru/megains/common/: ActionResult.scala  EnumActionResult.scala  ITickable.scala  LazyLoadBase.scala
src/main/java/ru/megains/common/block/: Block.scala  BlockAir.scala  BlockGlass.scala  BlockGrass.scala  BlockMeta.scala  BlockMicroTest.scala  MacroBlock.scala  MicroBlock.scala
src/main/java/ru/megains/common/entity/: Entity.scala  EntityLivingBase.scala  EntityTracker.scala
src/main/java/ru/megains/common/inventory/: AInventory.scala  Container.scala  ContainerPlayerInventory.scala  Slot.scala
src/main/java/ru/megains/common/item/: Item.scala  ItemBlock.scala  ItemStack.scala
src/main/java/ru/megains/common/managers/: BlockManager.scala  GuiManager.scala  TextureManager.scala
src/main/java/ru/megains/common/multiblock/: AMultiBlock.scala  MultiBlock.scala  MultiBlockSingle.scala
src/main/java/ru/megains/common/network/: ConnectionState.scala  INetHandler.scala  NetHandlerLoginServer.scala  NetHandlerPlayClient.scala  NetHandlerPlayServer.scala  NetHandlerStatusServer.scala  NettyVarint21FrameDecoder.scala  NettyVarint21FrameEncoder.scala  NetworkManager.scala  Packet.scala  PacketBuffer.java  PacketDecoder.scala  PacketDirection.scala  PacketEncoder.scala  ServerStatusResponse.scala
src/main/java/ru/megains/common/physics/: AxisAlignedBB.java  BlockAxisAlignedBB.scala
src/main/java/ru/megains/common/position/: ChunkPosition.scala
src/main/java/ru/megains/common/register/: Blocks.scala  Bootstrap.scala  GameRegister.scala  Items.scala  MultiBlocks.scala  RegisterNamespace.scala  RegisterRender.scala
src/main/java/ru/megains/common/util/: BlockAndPos.scala  MathHelper.java  RayTraceResult.java  Timer.java  Utils.java  Vec3f.java  Vec3f.scala
src/main/java/ru/megains/common/utils/: IOUtil.java  IThreadListener.scala  Logger.scala  PacketThreadUtil.scala  ThreadQuickExitException.scala  Util.scala
src/main/java/ru/megains/common/world/: ChunkProviderClient.scala  ChunkProviderServer.scala  GameType.scala  IChunkProvider.scala  IWorldEventListener.scala  World.scala  WorldHeightMap.scala
src/main/java/ru/megains/engine/: Frustum.java  GameEngine.java  IGameLogic.java  MouseInput.java  Timer.java  Utils.java  Window.java
src/main/java/ru/megains/engine/graph/: Camera.java  Material.java  RenderChunk.java  Renderer.java  ShaderProgram.java  ShadowMap.java  Texture.java  Transformation.java  UniformData.java  WorldRenderer.scala
src/main/java/ru/megains/game/: CubeGame.java  OrangeCraft.java  OrangeCraft.scala  WorldRenderer.java
src/main/java/ru/megains/game/block/: Block.scala  BlockAir.scala  BlockGlass.scala  BlockGrass.scala  BlockMicroTest.scala
src/main/java/ru/megains/game/blockdata/: BlockDirection.scala  BlockPos.scala  BlockSize.scala  BlockWorldPos.scala  MultiBlockPos.scala
src/main/java/ru/megains/game/entity/: Entity.scala  EntityLivingBase.scala
src/main/java/ru/megains/game/inventory/: AInventory.scala  Container.scala  ContainerPlayerInventory.scala  Slot.scala
src/main/java/ru/megains/game/item/: Item.scala  ItemBlock.scala  ItemStack.scala
src/main/java/ru/megains/game/managers/: GuiManager.scala  TextureManager.scala
src/main/java/ru/megains/game/multiblock/: AMultiBlock.scala  MultiBlock.scala  MultiBlockSingle.scala
src/main/java/ru/megains/game/physics/: AxisAlignedBB.java  BlockAxisAlignedBB.scala
src/main/java/ru/megains/game/position/: ChunkPosition.scala
src/main/java/ru/megains/game/register/: Blocks.scala  GameRegister.scala  Items.scala  MultiBlocks.scala  RegisterNamespace.scala  RegisterRender.scala
src/main/java/ru/megains/game/util/: BlockAndPos.scala  MathHelper.java  RayTraceResult.java  Timer.java  Utils.java
src/main/java/ru/megains/game/world/: IWorldEventListener.scala  World.scala  WorldHeightMap.scala  WorldRenderer.scala  WorldSaver.java
src/main/java/ru/megains/managers/: GuiManager.scala  TextureManager.scala
src/main/java/ru/megains/renderer/: EntityRenderer.scala  FontRender.scala  Frustum.java  RenderItem.scala  Renderer.java
src/main/java/ru/megains/renderer/api/: ARenderBlock.scala  ARenderItem.scala
src/main/java/ru/megains/renderer/block/: RenderBlock.scala  RenderBlockGlass.scala  RenderBlockStandart.scala
src/main/java/ru/megains/server/: OrangeCraftServer.scala  PlayerChunkMap.scala  PlayerChunkMapEntry.scala  PlayerInteractionManager.scala  PlayerList.scala  ServerCommand.scala
src/main/java/ru/megains/test/: HelloWorld.java  Test.scala  aas.sc
src/main/java/ru/megains/utils/: IThreadListener.scala  Logger.scala  PacketThreadUtil.scala  ThreadQuickExitException.scala  Util.scala
src/main/resources/shaders/: depth_vertex.vs  fragment.fs  fragmentD.fs  hud_fragment.fs  hud_vertex.vs  vertex.vs  vertexD.vs
src/test/java/: Test.scala
(+196 files in other folders)
