<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.megains</groupId>
    <artifactId>OrangeCraft</artifactId>
    <version>0.1.14-ALFA</version>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>


    </build>
    <dependencies>
        <dependency>
            <groupId>org.joml</groupId>
            <artifactId>joml</artifactId>
            <version>1.8.2</version>
        </dependency>
        <dependency>
            <groupId>org.lwjgl.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <version>2.9.3</version>
        </dependency>
        <dependency>
            <groupId>org.lwjgl.lwjgl</groupId>
            <artifactId>lwjgl_util</artifactId>
            <version>2.9.3</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>org.lwjgl.lwjgl</groupId>-->
        <!--<artifactId>lwjgl-platform</artifactId>-->
        <!--<version>2.9.3</version>-->
        <!--<type>pom</type>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.lwjgl</groupId>-->
        <!--<artifactId>lwjgl</artifactId>-->
        <!--<version>3.0.0</version>-->

        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.lwjgl</groupId>-->
        <!--<artifactId>lwjgl-platform</artifactId>-->
        <!--<version>2.9.3</version>-->
        <!--<classifier>natives-windows</classifier>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.lwjgl.lwjgl</groupId>-->
        <!--<artifactId>lwjgl-platform</artifactId>-->
        <!--<version>2.9.3</version>-->
        <!--<classifier>natives-linux</classifier>-->
        <!--</dependency>-->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>5.0.0.Alpha2</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.8</version>
        </dependency>

        <dependency>
            <groupId>org.slick2d</groupId>
            <artifactId>slick2d-core</artifactId>
            <version>1.0.2</version>
        </dependency>

        <dependency>
            <groupId>com.google.collections</groupId>
            <artifactId>google-collections</artifactId>
            <version>1.0</version>
        </dependency>


        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.6.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>
    </dependencies>
</project>